<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>	<

<!-- navbar-->
<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">YugBhavsar's</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" " href="#Hero"> Home</a>
        <li class="nav-item">
          <a class="nav-link active" " href="#My Skills">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#My Works">My Works</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
        </li>
          </ul>
       
    </div>
  </div>
</nav>
<main class="container">
     <section id="Hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
       <!-- Hero -->
       <div class="d-flex justify-content-sm-center align-items-center flex-column gap-3 justify-content-md-start align-items-md-start">
        <h5>Hi </h5>
        <h4>I'm Yug Bhavsar</h4>
        <h6>A Beginner Web Developer</h6>
       </div> 
       <div class="w-20 h-50 gap-3 ">
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmUYAQq6dxCreEfG1X70deqvOiHeMM_lixgw&usqp=CAU alt="Yug Bhavsar" class="w-80 h-80 rounded-circle shadow"  >
       </div>    
     </section>
     <section id="My Skills" class="mt-4 bg-dark p-4 rounded ">
      <!-- My Skills-->
       <h1 class="text-white text-center"> My Skill Set</h1>
       <div class="mt-3 d-flex justify-content-evenly">
         <i class="fab fa-html5 fa-5x" style="color:#f4470b;"></i>
         <i class="fab fa-css3-alt fa-5x text-primary"></i>
         <i class="fab fa-bootstrap fa-5x" style="color:#730fef;"></i>
       </div>
       </section>
     <section id="My Works" class=" bg-dark p-4 rounded">
      <!-- My Works-->
      <h2 class="text-white text-center bg-secondary p-4 rounded"> No Work Done Yet This Is My First Ever Web Site  That I Devloped Myself In The Guidance Of Sir Saurya Singha.</h2>
     </section>
     <section class="mt-4 py-4">
      <!-- Contact -->
     
       <forms>
         <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label"> Text</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
 </div/>
 </forms> 
 </section>
 <section  id="Contact" class="mt-4 bg-dark p-4 rounded ">
 <div class="centerdiv mt-3 d-flex justify-content-evenly"">
    <a href="https://instagram.com/yug_bhavsar___?utm_medium=copy_link" target="_blank">
     <i class="fab fa-instagram fa-3x"></i>
     </a>
    <a href="https://www.facebook.com/yug.bhavsar.50" target="_blank">
    <i class="fab fa-facebook fa-3x"></i>
    </a>  
    <a href=" https://twitter.com/YugBhavsar1?s=09 " target="_blank">
    <i class="fab fa-twitter fa-3x"></i>
    </a>  
    <a href=" https://www.linkedin.com/in/yug-bhavsar-330b8620b " target="_blank">
    <i class="fab fa-linkedin fa-3x"></i>
    </a>
    </div>
  </section>





  







 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>   
 </body>
</html>